<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dbF-pO-0k2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search GitHub User-->
        <scene sceneID="MWb-Ze-rhY">
            <objects>
                <viewController storyboardIdentifier="SearchUserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dbF-pO-0k2" customClass="SearchUserViewController" customModule="MVPSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBw-U5-Hwh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="username" translatesAutoresizingMaskIntoConstraints="NO" id="ApR-Oy-UMe">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dbF-pO-0k2" id="Nzi-wf-JPH"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rvc-vj-j5A">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="dbF-pO-0k2" id="5ht-Us-We4"/>
                                    <outlet property="delegate" destination="dbF-pO-0k2" id="6ti-pO-IIU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rvc-vj-j5A" firstAttribute="leading" secondItem="2tO-Mz-Gzm" secondAttribute="leading" id="0Ls-Ik-IGf"/>
                            <constraint firstItem="2tO-Mz-Gzm" firstAttribute="trailing" secondItem="rvc-vj-j5A" secondAttribute="trailing" id="9Pt-ML-R6h"/>
                            <constraint firstItem="ApR-Oy-UMe" firstAttribute="top" secondItem="2tO-Mz-Gzm" secondAttribute="top" id="G27-pR-0NL"/>
                            <constraint firstItem="ApR-Oy-UMe" firstAttribute="trailing" secondItem="2tO-Mz-Gzm" secondAttribute="trailing" id="JHV-qB-C9v"/>
                            <constraint firstItem="ApR-Oy-UMe" firstAttribute="leading" secondItem="2tO-Mz-Gzm" secondAttribute="leading" id="Kg2-tI-dO5"/>
                            <constraint firstItem="rvc-vj-j5A" firstAttribute="top" secondItem="ApR-Oy-UMe" secondAttribute="bottom" id="Qom-hc-v3x"/>
                            <constraint firstItem="2tO-Mz-Gzm" firstAttribute="bottom" secondItem="rvc-vj-j5A" secondAttribute="bottom" id="TKS-ou-Jzv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2tO-Mz-Gzm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search GitHub User" id="BYQ-dF-LDW"/>
                    <connections>
                        <outlet property="searchBar" destination="ApR-Oy-UMe" id="wyY-9Q-qFp"/>
                        <outlet property="tableView" destination="rvc-vj-j5A" id="XxN-yD-QCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exw-Xy-Z83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="843.75"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="nKF-In-6Vt">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KRg-EG-TaO" customClass="UserDetailViewController" customModule="MVPSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zf5-6D-VzF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LLF-6e-ypN">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="KRg-EG-TaO" id="Kii-Au-oJ7"/>
                                    <outlet property="delegate" destination="KRg-EG-TaO" id="Juo-Er-fUU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="G0B-zn-FNc"/>
                    </view>
                    <navigationItem key="navigationItem" id="iRC-h7-wEh"/>
                    <connections>
                        <outlet property="tableView" destination="LLF-6e-ypN" id="YIn-YG-7zd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLN-Tx-WuM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="845.75892857142856"/>
        </scene>
    </scenes>
</document>
